# undClasses

./: .README.md.swp  .gitignore  .~lock.personal-statement.docx#  Character.java  Driver.java  LICENSE  Opponent.java  README.md  csci-scholarship.tex  personal-statement.docx  personal-statement.tex  resume.aux  resume.out  resume.tex
Old Class Material/CSCI260/: Bookstore.accdb.mdb  Bookstore.mbd.accdb
Old Class Material/Senior Project I/: Progress Report 1.docx  Progress Report 4.docx  Progress Report 5.docx  Project Rebel.pptx  Project_Rebel_ProgressReport.rtf  Project_Rebel_ProgressReport11-2019.rtf
Old Class Material/cryptomath/: cryptanalysis.xlsx  digraph-frequency.txt  frequency-count.txt  hill-ciphertext.txt  hill.txt  myster-digraphs.txt  myster-quadgraphs.txt  mystery-ciphertext.txt  mystery-frequency.txt  mystery-plaintext.txt  mystery-trigraphs.txt  mystery1.txt  mystery2.txt  mystery3.txt  mystery4.txt  quadgraph-frequency.txt  quintgraph-frequency.txt  sub-text1-frequency.txt  sub-text1.txt  sub-text2-frequency.txt  sub-text2.txt  sub-text3-frequency.txt  sub-text3.txt  sub-text4-frequency.txt  sub-text4.txt  sub-texts.txt  trigraph-frequency.txt  unknown-ciphertext.txt  unknown-digraphs.txt  unknown-frequency.txt  unknown-plaintext.txt  unknown-quadgraphs.txt  unknown-quintgraphs.txt  unknown-trigraphs.txt  vigenere-ciphertext.txt  vigenere-plaintext.txt
Senior Project II/: Progress Report 2.5.docx
assembly/: game.asm
csci230/: FIRSTF.txt  FIRSTM.txt  SURNAMES.txt  a.out  hw1  hw1-granthaataja.c  hw10  hw10-GrantHaataja.c  hw10.data  hw11  hw11-GrantHaataja.c  hw11.data  hw111.data  hw1111.data  hw11111.data  hw2  hw2-granthaataja.c  hw2.data  hw3  hw3-GrantHaataja.c  hw4  hw4-GrantHaataja.c  hw5  hw5-GrantHaataja.c  hw5.data  hw7  hw7-GrantHaataja.c  hw8  hw8-GrantHaataja.c  hw8codex.txt  hw8datum.txt  tooMuch.data  words.txt
csci230/hw6/: hw6  (+12 more)
csci242/: CSci242Assign01GrantHaataja.tex  mergeSort.c  ms  oldmerge.c  q  untitled.tex
csci363/: HaatajaGrantAssignment03.mdj  HaatajaGrantMidterm.docx  HaatajaGrantMidterm.mdj  Project.mdj
csci363/AutoInsulinPump/: AutoInsulinPump.csproj  AutoInsulinPump.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
csci364/hw3/: app.policy  build.xml
csci364/hw3/api/: ._ClientManager.java  ._Worker.java  ClientManager.java
csci364/hw3/server/: ._SortWorker.java  SortWorker.java
csci364/hw3/src/api/: ClientManager.java  Worker.java
csci364/hw3/src/client/: VolunteerComputingClient.java
csci364/hw3/src/server/: RemoteObject.java
csci435/: 2.3.3.jff  HW1-HaatajaG.docx  HW1-HaatajaGgr.docx  HW2-HaatajaG.docx  HW2-HaatajaGgr.docx  HW3-HaatajaG.docx  HW3-HaatajaGgr.docx  HW4-HaatajaG.docx  HW4-HaatajaGgr.docx  HW5-HaatajaG.docx  HW6-HaatajaG.docx  HW7-HaatajaG.docx  Midterm-HaatajaG.docx  ~$7-HaatajaG.docx
csci451/: Bigfoot.in  Casper.in  Chapter14-Security.ppt  Chapter15-Protection.ppt  Chapter17-DistributedSystems.ppt  Frank.in  Gomez.in  Vlad.in  hw1  hw1-granthaataja.c  hw2  hw2-granthaataja.c  hw3-granthaataja.c  hw4-granthaataja.c  hw4.in  hw5-2.in  hw5-3.in  hw5-gh.c  hw5-granthaataja.c  hw6-granthaataja.c  hw6-granthaataja.docx  hw7-granthaataja.c  hw8-granthaataja.c  hw9-granthaataja.c  hw9.data  hw9.mutex  hw9.nomutex
csci487/: 172.26.188.1  ip.list  pingscript.sh  recon-ng.docx  results.html  results.tar  v_scan.html
math408/: hashFunctions.aux  hashFunctions.nav  hashFunctions.out  hashFunctions.tex  hashFunctions.toc  md5  topicProposal.docx
math425/: challenge-cipher.txt
math488/: UMrZJRgb.html  dekdra.html  thesslstore
past_classes/csci364/secureclient/: build.xml
past_classes/csci364/secureclient/src/: SecureServer.java
past_classes/csci364/serializedemo/: build.xml
past_classes/csci364/serializedemo/src/cs364/: SingletonExample.java
scholarships/: resume2.tex
syllabi/: csci230  csci260  csci487  math408  yoga
(+2877 files in other folders)
