\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Investigation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Planning the Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Intro Screen}{1}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Starting the Game}{1}}
\@writefile{lol}{\contentsline {lstlisting}{shell.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Gameplay and Commands}{3}}
\@writefile{lol}{\contentsline {lstlisting}{exploit.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shell flow diagram}}{3}}
\newlabel{fig:shell-flow}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running the \textit  {exploit} executable}}{4}}
\newlabel{fig}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaining a shell on target machine}}{4}}
\newlabel{fig}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Events and Storyline}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A new shell on an exploited target}}{4}}
\newlabel{fig}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{event3.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dialogue for event 3}}{5}}
\newlabel{fig}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sequence of events in play order}}{5}}
\newlabel{fig:gameplay-sequence}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Computers and Filesystems}{6}}
\@writefile{lol}{\contentsline {lstlisting}{filesystem.py}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filesystem navigation}}{7}}
\newlabel{fig}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{References}{8}}
