\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Investigation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Planning the Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Intro Screen}{1}\protected@file@percent }
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Starting the Game}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{shell.py}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Gameplay and Executables}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{exploit.py}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running the \textit  {exploit} executable}}{3}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaining a shell on target machine}}{4}\protected@file@percent }
\newlabel{fig}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A new shell on an exploited target}}{4}\protected@file@percent }
\newlabel{fig}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}\LaTeX  -Specific Advice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Some Common Mistakes}{4}\protected@file@percent }
\newlabel{SCM}{{\unhbox \voidb@x \hbox {III-E}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Authors and Affiliations}{4}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Identify the Headings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Figures and Tables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-H}0a}Positioning Figures and Tables}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{5}\protected@file@percent }
\newlabel{tab1}{{I}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
