\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Investigation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Planning the Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Intro Screen}{1}\protected@file@percent }
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Starting the Game}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{shell.py}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Gameplay and Commands}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{exploit.py}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running the \textit  {exploit} executable}}{3}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaining a shell on target machine}}{4}\protected@file@percent }
\newlabel{fig}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A new shell on an exploited target}}{4}\protected@file@percent }
\newlabel{fig}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Events and Storyline}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{event3.py}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dialogue for event 3}}{4}\protected@file@percent }
\newlabel{fig}{{4}{4}}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Computers and Filesystems}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{filesystem.py}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filesystem navigation}}{5}\protected@file@percent }
\newlabel{fig}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}\protected@file@percent }
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
