\contentsline {section}{\numberline {I}Introduction}{1}
\contentsline {section}{\numberline {II}Investigation}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Planning the Project}{1}
\contentsline {section}{\numberline {III}Project Description}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Intro Screen}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Starting the Game}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Gameplay and Commands}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Events and Storyline}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Computers and Filesystems}{6}
\contentsline {section}{\numberline {IV}Conclusion}{7}
\contentsline {section}{References}{8}
