\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{What is a Hash Function?}{3}{What is a Hash Function?}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definition of a Hash Function}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Definition of a Hash Function}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Requirements of Hash Functions}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Requirements of Hash Functions}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{How do Hash Functions Work?}{5}{How do Hash Functions Work?}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Uses of Cryptographic Hash Functions}{6}{Uses of Cryptographic Hash Functions}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {4}{Types of Cryptographic Hash Functions}{7}{Types of Cryptographic Hash Functions}{0}}
\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {5}{Hashing in Cybersecurity}{8}{Hashing in Cybersecurity}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{MD5 (Message Digest Algorithm 5)}}
\headcommand {\slideentry {5}{1}{1}{8/8}{MD5 (Message Digest Algorithm 5)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{9}{SHA-256 (Secure Hashing Algorithm)}}
\headcommand {\slideentry {5}{2}{1}{9/9}{SHA-256 (Secure Hashing Algorithm)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {6}{Hashing vs Encryption}{10}{Hashing vs Encryption}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{10}{Benefits of Hashing}}
\headcommand {\slideentry {6}{1}{1}{10/10}{Benefits of Hashing}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{11}{Downfalls of Hashing}}
\headcommand {\slideentry {6}{2}{1}{11/11}{Downfalls of Hashing}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {7}{Hash Function Implementation}{12}{Hash Function Implementation}{0}}
\headcommand {\slideentry {7}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {7}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {13}}
