\documentclass{beamer}
%customize themes
\mode<presentation>
{
	\usetheme{CambridgeUS}
	\usecolortheme{orchid}
	\usefonttheme{structuresmallcapsserif}
	%\setbeamertemplate{navigation symbols}{}
	%\setbeamertemplate{caption}[numbered]
}

\title{Hash Functions}
\author{Grant Haataja}
\date{\today}

\begin{document}

%first frame for title slide
\begin{frame}
	\titlepage
\end{frame}	

%second frame for main points
\begin{frame}
	\frametitle{Introduction}
	\begin{itemize}
		\item What is a hash function?
		\item How do hash functions work?
		\item Uses of hash functions
		\item Types of hash functions
		\item Hashing in cyber security 
		\item Hashing vs encryption 
		\item Hash function demonstration
		
	\end{itemize}
\end{frame}
	
\end{document}