**************************************************
      ELECTRICAL POWER CALCULATIONS IN WATTS

Wind(m/h)     10pct     20pct     40pct     59pct

Blade radius #1 =  50 centimeters
    11          5.7      11.4      22.9      33.7
    21         39.8      79.6     159.1     234.7
     9          3.1       6.3      12.5      18.5
NO ELECTRICAL OUTPUT
    13          9.4      18.9      37.7      55.7
    15         14.5      29.0      58.0      85.5
    14         11.8      23.6      47.1      69.5
NO ELECTRICAL OUTPUT
    19         29.5      58.9     117.8     173.8
==================================================

Blade radius #2 = 100 centimeters
    11         22.9      45.7      91.5     134.9
    21        159.1     318.2     636.4     938.7
     9         12.5      25.0      50.1      73.9
NO ELECTRICAL OUTPUT
    13         37.7      75.5     151.0     222.7
    15         58.0     116.0     231.9     342.1
    14         47.1      94.3     188.6     278.1
NO ELECTRICAL OUTPUT
    19        117.8     235.7     471.3     695.2
***************************************************

