Digraph   Frequency

   pp            7
   lo            6
   lp            6
   pm            5
   pw            5
   ad            4
   au            4
   az            4
   ew            4
   ka            4
   la            4
   lw            4
   na            4
   vn            4
   yz            4
   zl            4
   ae            3
   ag            3
   al            3
   bz            3
   cl            3
   dm            3
   eg            3
   gy            3
   iq            3
   jk            3
   jl            3
   kn            3
   mj            3
   nl            3
   oa            3
   ra            3
   wf            3
   wj            3
   wr            3
   zm            3
   zy            3
   ab            2
   ak            2
   am            2
   aw            2
   di            2
   dw            2
   eb            2
   fl            2
   go            2
   gu            2
   hh            2
   hp            2
   hw            2
   hx            2
   jh            2
   jo            2
   kl            2
   lg            2
   lj            2
   lu            2
   ma            2
   mh            2
   mp            2
   ms            2
   mu            2
   mw            2
   nb            2
   nm            2
   oj            2
   ov            2
   ow            2
   pa            2
   pq            2
   sw            2
   tl            2
   ue            2
   up            2
   uy            2
   uz            2
   vl            2
   wa            2
   wc            2
   ws            2
   wu            2
   wz            2
   yp            2
   yw            2
   za            2
   zh            2
   zo            2
   aa            1
   ai            1
   an            1
   ao            1
   aq            1
   ay            1
   ba            1
   bg            1
   bk            1
   bl            1
   bm            1
   bt            1
   bw            1
   ca            1
   cc            1
   cd            1
   cm            1
   db            1
   dd            1
   dj            1
   dk            1
   dv            1
   ev            1
   ez            1
   fa            1
   fn            1
   fv            1
   gd            1
   gj            1
   gk            1
   gl            1
   gp            1
   hc            1
   hi            1
   hl            1
   hn            1
   hq            1
   ia            1
   ib            1
   id            1
   ij            1
   il            1
   in            1
   iy            1
   ja            1
   jb            1
   jd            1
   ji            1
   jj            1
   jm            1
   jp            1
   jq            1
   kc            1
   ke            1
   kp            1
   kt            1
   kv            1
   kz            1
   le            1
   lh            1
   li            1
   ll            1
   ln            1
   ls            1
   lv            1
   mc            1
   mf            1
   mg            1
   mk            1
   ml            1
   mv            1
   nd            1
   nn            1
   nx            1
   ob            1
   oc            1
   oe            1
   oi            1
   ok            1
   ol            1
   os            1
   ox            1
   oz            1
   pe            1
   pj            1
   po            1
   ps            1
   pu            1
   py            1
   qa            1
   qd            1
   qf            1
   qg            1
   qh            1
   qi            1
   qj            1
   qk            1
   qu            1
   qv            1
   ro            1
   sh            1
   si            1
   sn            1
   sr            1
   sz            1
   ta            1
   tq            1
   ua            1
   uh            1
   uk            1
   uo            1
   ut            1
   uw            1
   ux            1
   vj            1
   vk            1
   vo            1
   vy            1
   vz            1
   wd            1
   we            1
   wh            1
   wk            1
   wm            1
   wo            1
   wp            1
   wt            1
   wv            1
   wy            1
   xg            1
   xl            1
   xm            1
   xv            1
   xz            1
   yi            1
   yk            1
   yl            1
   ym            1
   yu            1
   ze            1
   zj            1
   zp            1
   zq            1
   zw            1
