Digraph   Frequency

   bv            9
   ii            9
   mc            9
   ym            9
   am            8
   ga            8
   qp            8
   gn            7
   mq            7
   nb            7
   ni            7
   rv            7
   sg            7
   tr            7
   tt            7
   tv            7
   wi            7
   ai            6
   bt            6
   cg            6
   ci            6
   dl            6
   ee            6
   ei            6
   et            6
   gl            6
   il            6
   lh            6
   lu            6
   mi            6
   nw            6
   oe            6
   pg            6
   qr            6
   ro            6
   sc            6
   ta            6
   td            6
   ug            6
   vr            6
   ww            6
   cl            5
   db            5
   dm            5
   fe            5
   fo            5
   gr            5
   gs            5
   hc            5
   hl            5
   hn            5
   hx            5
   ia            5
   if            5
   ig            5
   iq            5
   ir            5
   jt            5
   ks            5
   kv            5
   lj            5
   lm            5
   mh            5
   mp            5
   mr            5
   mu            5
   mx            5
   nf            5
   nm            5
   nz            5
   og            5
   oh            5
   on            5
   pw            5
   rr            5
   rt            5
   si            5
   ss            5
   tm            5
   ut            5
   vh            5
   vn            5
   vv            5
   wr            5
   ws            5
   xb            5
   xf            5
   xt            5
   ye            5
   zq            5
   aa            4
   ac            4
   ae            4
   aq            4
   aw            4
   az            4
   bd            4
   bk            4
   bn            4
   bw            4
   cs            4
   dw            4
   eg            4
   eu            4
   ez            4
   fh            4
   fm            4
   ft            4
   fz            4
   gb            4
   gm            4
   gu            4
   gw            4
   gy            4
   ha            4
   hi            4
   hk            4
   ht            4
   hu            4
   in            4
   is            4
   iv            4
   iw            4
   ix            4
   ja            4
   kh            4
   ki            4
   km            4
   la            4
   lc            4
   li            4
   ln            4
   lr            4
   lv            4
   lw            4
   lz            4
   mf            4
   mo            4
   mv            4
   nt            4
   nu            4
   pb            4
   pd            4
   pk            4
   pr            4
   pv            4
   qg            4
   qi            4
   ql            4
   qn            4
   qo            4
   qu            4
   rc            4
   rf            4
   rk            4
   rm            4
   rq            4
   rw            4
   rx            4
   ry            4
   rz            4
   se            4
   sh            4
   sl            4
   tb            4
   tf            4
   tp            4
   tq            4
   tu            4
   uh            4
   um            4
   uy            4
   vd            4
   vg            4
   vp            4
   vt            4
   vz            4
   wa            4
   wk            4
   wt            4
   xa            4
   xq            4
   xv            4
   yi            4
   zw            4
   ag            3
   al            3
   an            3
   ao            3
   as            3
   at            3
   ax            3
   ba            3
   bi            3
   bl            3
   bm            3
   br            3
   bs            3
   by            3
   cb            3
   cf            3
   ck            3
   cn            3
   ct            3
   de            3
   dk            3
   dp            3
   du            3
   ea            3
   ed            3
   eh            3
   em            3
   eq            3
   fk            3
   fr            3
   fv            3
   fw            3
   fx            3
   gd            3
   ge            3
   gh            3
   gx            3
   hy            3
   ib            3
   ic            3
   ik            3
   im            3
   io            3
   ip            3
   it            3
   iu            3
   iy            3
   je            3
   jv            3
   jw            3
   kb            3
   kc            3
   ke            3
   kg            3
   kk            3
   kl            3
   ko            3
   kr            3
   kt            3
   lb            3
   lg            3
   ll            3
   ls            3
   ly            3
   mb            3
   mk            3
   mm            3
   mn            3
   ms            3
   mt            3
   nk            3
   nr            3
   nv            3
   oa            3
   oi            3
   ok            3
   ol            3
   ow            3
   ox            3
   pa            3
   pe            3
   pp            3
   py            3
   qb            3
   qm            3
   qq            3
   rb            3
   re            3
   rg            3
   rj            3
   sa            3
   sb            3
   sf            3
   sr            3
   su            3
   sw            3
   tg            3
   tj            3
   to            3
   ts            3
   ua            3
   uf            3
   uk            3
   ul            3
   uo            3
   us            3
   uu            3
   uv            3
   uw            3
   ux            3
   va            3
   vc            3
   ve            3
   vl            3
   vm            3
   vo            3
   vq            3
   vw            3
   vy            3
   wb            3
   wc            3
   we            3
   wg            3
   wl            3
   wm            3
   wp            3
   wu            3
   xl            3
   yf            3
   yh            3
   yu            3
   zi            3
   zm            3
   zr            3
   zs            3
   zt            3
   zv            3
   zx            3
   ab            2
   af            2
   ak            2
   ap            2
   au            2
   av            2
   ay            2
   bf            2
   bj            2
   bo            2
   bp            2
   bq            2
   bu            2
   bz            2
   cd            2
   cm            2
   cp            2
   cq            2
   cr            2
   cu            2
   cv            2
   cx            2
   cz            2
   ds            2
   eb            2
   ec            2
   ef            2
   ej            2
   ek            2
   el            2
   en            2
   es            2
   ey            2
   fa            2
   ff            2
   fl            2
   fq            2
   fs            2
   gi            2
   gj            2
   gq            2
   gt            2
   he            2
   hg            2
   ho            2
   hr            2
   hs            2
   id            2
   ie            2
   ij            2
   iz            2
   jm            2
   jn            2
   jo            2
   kd            2
   kq            2
   ky            2
   lp            2
   lt            2
   ma            2
   me            2
   mg            2
   mw            2
   mz            2
   ng            2
   nh            2
   np            2
   nq            2
   ns            2
   of            2
   om            2
   op            2
   ou            2
   pc            2
   pf            2
   ph            2
   pi            2
   pj            2
   pt            2
   qc            2
   qe            2
   qs            2
   qt            2
   qv            2
   rl            2
   rn            2
   rs            2
   sj            2
   sm            2
   sn            2
   so            2
   sp            2
   sq            2
   sv            2
   sz            2
   te            2
   th            2
   ti            2
   tl            2
   tw            2
   tx            2
   ue            2
   ui            2
   uj            2
   un            2
   up            2
   ur            2
   vb            2
   vf            2
   vi            2
   vs            2
   vu            2
   vx            2
   wd            2
   wh            2
   wo            2
   wv            2
   wx            2
   wz            2
   xn            2
   xr            2
   xs            2
   xu            2
   xy            2
   xz            2
   ya            2
   yb            2
   yd            2
   yl            2
   yp            2
   ys            2
   yy            2
   yz            2
   zd            2
   zf            2
   zj            2
   zl            2
   zn            2
   zo            2
   zp            2
   aj            1
   ar            1
   bb            1
   bc            1
   bh            1
   bx            1
   ch            1
   co            1
   cw            1
   cy            1
   da            1
   dg            1
   di            1
   do            1
   dq            1
   dr            1
   dv            1
   dx            1
   dy            1
   dz            1
   er            1
   ev            1
   ew            1
   ex            1
   fb            1
   fg            1
   fi            1
   fn            1
   fu            1
   fy            1
   gc            1
   gg            1
   gk            1
   go            1
   gp            1
   hb            1
   hd            1
   hf            1
   hj            1
   hp            1
   hq            1
   hv            1
   hw            1
   ih            1
   jc            1
   jd            1
   jh            1
   ji            1
   jp            1
   jq            1
   js            1
   ju            1
   jz            1
   ka            1
   kn            1
   kp            1
   kw            1
   lk            1
   lo            1
   lx            1
   md            1
   mj            1
   ml            1
   na            1
   nc            1
   ne            1
   nj            1
   nn            1
   no            1
   ny            1
   ob            1
   oc            1
   oj            1
   oo            1
   oq            1
   or            1
   os            1
   ot            1
   oy            1
   oz            1
   pn            1
   ps            1
   px            1
   pz            1
   qa            1
   qd            1
   qh            1
   qy            1
   qz            1
   ra            1
   rd            1
   rh            1
   ri            1
   rp            1
   ru            1
   sd            1
   sk            1
   st            1
   tc            1
   tk            1
   tn            1
   tz            1
   ub            1
   uc            1
   ud            1
   uq            1
   vk            1
   wf            1
   wn            1
   wq            1
   wy            1
   xd            1
   xg            1
   xi            1
   xj            1
   xk            1
   xm            1
   xo            1
   xp            1
   xx            1
   yk            1
   yn            1
   yo            1
   yr            1
   yx            1
   zb            1
   zc            1
   zg            1
   zh            1
   zk            1
   zu            1
   zy            1
