Digraph   Frequency

   yb            9
   yf            9
   cn            8
   rv            8
   eu            7
   ox            7
   uw            7
   fe            6
   ky            6
   qs            6
   al            5
   ar            5
   ec            5
   ga            5
   mf            5
   ot            5
   uc            5
   xm            5
   xu            5
   aw            4
   bc            4
   cc            4
   cf            4
   ds            4
   ee            4
   ep            4
   ff            4
   gi            4
   gv            4
   io            4
   is            4
   iy            4
   mh            4
   si            4
   sk            4
   tw            4
   bo            3
   by            3
   cb            3
   cr            3
   fa            3
   fd            3
   gg            3
   hd            3
   hj            3
   hu            3
   ic            3
   it            3
   jg            3
   ki            3
   lh            3
   mn            3
   mv            3
   ny            3
   og            3
   qi            3
   ru            3
   se            3
   ti            3
   tu            3
   tx            3
   ud            3
   uj            3
   ux            3
   va            3
   vh            3
   vo            3
   vy            3
   wc            3
   we            3
   wk            3
   wr            3
   wy            3
   yo            3
   ys            3
   am            2
   as            2
   bg            2
   bk            2
   bq            2
   bt            2
   bx            2
   ca            2
   cd            2
   cm            2
   cq            2
   dr            2
   eb            2
   eg            2
   et            2
   fl            2
   fm            2
   fq            2
   ft            2
   fw            2
   fy            2
   gj            2
   gm            2
   hc            2
   hq            2
   if            2
   ig            2
   iw            2
   ji            2
   kb            2
   kf            2
   kh            2
   kk            2
   ku            2
   kv            2
   li            2
   lk            2
   lq            2
   ls            2
   ly            2
   lz            2
   mu            2
   nu            2
   oh            2
   ow            2
   oy            2
   pc            2
   pf            2
   po            2
   py            2
   qf            2
   qr            2
   qw            2
   rq            2
   sb            2
   sq            2
   st            2
   su            2
   sw            2
   tm            2
   uf            2
   up            2
   ur            2
   vc            2
   ve            2
   vi            2
   wa            2
   wf            2
   wl            2
   wp            2
   wv            2
   xa            2
   xe            2
   xg            2
   xv            2
   yk            2
   yx            2
   yy            2
   yz            2
   zu            2
   zy            2
   ab            1
   ac            1
   ad            1
   ae            1
   ai            1
   ap            1
   bb            1
   be            1
   bh            1
   bs            1
   bv            1
   ce            1
   cg            1
   ch            1
   ci            1
   ck            1
   co            1
   cw            1
   cx            1
   da            1
   dc            1
   dd            1
   de            1
   dg            1
   dk            1
   dm            1
   dp            1
   dt            1
   du            1
   dx            1
   ej            1
   em            1
   eo            1
   es            1
   ev            1
   fc            1
   fg            1
   fj            1
   fk            1
   fn            1
   fp            1
   fr            1
   fs            1
   fu            1
   gb            1
   gc            1
   gd            1
   gf            1
   gn            1
   gw            1
   gx            1
   gz            1
   hg            1
   hi            1
   hm            1
   hr            1
   hs            1
   hx            1
   ie            1
   ih            1
   ij            1
   il            1
   im            1
   ip            1
   ir            1
   iz            1
   ja            1
   jc            1
   jd            1
   je            1
   jk            1
   jl            1
   jm            1
   jo            1
   jp            1
   jr            1
   jt            1
   jv            1
   kg            1
   ko            1
   ks            1
   kt            1
   kx            1
   ln            1
   lo            1
   mg            1
   mj            1
   mk            1
   mm            1
   mo            1
   mp            1
   mr            1
   my            1
   na            1
   nc            1
   ne            1
   ng            1
   nh            1
   ni            1
   nk            1
   nm            1
   nq            1
   nr            1
   nt            1
   nx            1
   oi            1
   ok            1
   om            1
   ov            1
   pa            1
   pb            1
   pe            1
   pi            1
   pj            1
   pk            1
   pp            1
   pw            1
   pz            1
   qa            1
   qg            1
   qj            1
   rc            1
   re            1
   rj            1
   rk            1
   rl            1
   rm            1
   rn            1
   ro            1
   rt            1
   rx            1
   ry            1
   sd            1
   sj            1
   sl            1
   sn            1
   so            1
   sp            1
   ss            1
   sv            1
   ta            1
   tb            1
   te            1
   tk            1
   tl            1
   tn            1
   tp            1
   tv            1
   ty            1
   ub            1
   ug            1
   uh            1
   ui            1
   uk            1
   uo            1
   uq            1
   ut            1
   uz            1
   vb            1
   vd            1
   vf            1
   vg            1
   vl            1
   vr            1
   vs            1
   vu            1
   vw            1
   wi            1
   wq            1
   ws            1
   wt            1
   wu            1
   ww            1
   xi            1
   xj            1
   xo            1
   xs            1
   xw            1
   xx            1
   xy            1
   ye            1
   yg            1
   ym            1
   yq            1
   yt            1
   yu            1
   za            1
   zc            1
   zf            1
   zl            1
