'Twas	1
brillig,	2
and	3
the	4
slithy	6
toves	9
Did	0
gyre	5
and	7
gimble	8
in	7
the	5
wabe:	9
All	6
mimsy	0
were	3
the	8
borogoves,	4
And	1
the	2
mome	2
raths	6
outgrabe.	7
Beware	0
the	9
Jabberwock,	3
my	1
son!	8
The	4
jaws	5
that	2
bite,	6
the	0
claws	3
that	4
catch!	8
Beware	5
the	1
Jubjub	7
bird,	9
and	0
shun	7
The	8
frumious	4
Bandersnatch!	1
He	5
took	6
his	3
vorpal	2
sword	9
in	5
hand;	0
Long	3
time	2
the	8
manxome	9
foe	6
he	4
sought-	7
So	1
rested	5
he	6
by	0
the	1
Tumtum	8
tree	7
And	3
stood	2
awhile	4
in	9
thought.	5
And,	6
as	7
in	2
uffish	9
thought	8
he	3
stood,	4
The	1
Jabberwock,	0
with	5
eyes	6
of	7
flame,	2
Came	9
whiffling	8
through	3
the	4
tugley	1
wood,	0
And	6
burbled	5
as	7
it	2
came!	9
One,	4
two!	8
One,	3
two!	0
And	1
through	6
and	2
through	9
The	3
vorpal	7
blade	5
went	1
snicker-snack!	4
He	8
left	0
it	6
dead,	2
and	9
with	7
its	5
head	4
He	1
went	3
galumphing	0
back.	8
