'Twas	0
brillig,	1
and	3
the	4
slithy	2
toves	8
Did	9
gyre	6
and	7
gimble	5
the	2
All	8
in	0
mimsy	6
were	1
wabe:	3
the	9
borogoves,	5
And	4
the	7
outgrabe.	1
Beware	8
mome	6
Jabberwock,	5
raths	2
son!	3
my	0
the	7
The	9
jaws	4
that	6
bite,	1
the	0
claws	7
that	3
catch!	8
Beware	2
the	9
Jubjub	4
bird,	5
and	1
frumious	7
He	3
shun	4
took	8
his	0
vorpal	9
Bandersnatch!	6
The	2
sword	5
hand;	6
time	7
in	0
manxome	9
Long	1
the	8
foe	4
he	2
sought-	3
So	5
rested	9
by	6
he	7
the	1
Tumtum	4
tree	0
And	8
stood	2
awhile	3
in	5
thought.	9
as	2
in	1
uffish	0
thought	6
he	8
stood,	5
The	4
Jabberwock,	3
And,	7
with	9
eyes	2
of	8
flame,	0
Came	1
whiffling	6
through	5
the	4
tugley	7
wood,	3
And	8
burbled	0
as	7
it	9
came!	6
One,	3
two!	5
One,	4
two!	1
And	2
through	8
and	0
through	4
The	6
vorpal	1
blade	7
went	9
He	2
snicker-snack!	3
left	5
it	8
dead,	0
and	2
with	3
its	9
head	5
He	6
went	4
galumphing	7
back.	1
