%\title{Math488-2019-PS!-Prob3}
\documentclass[letterpaper,12pt]{amsart}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{enumitem}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newenvironment{solution}
  {\begin{proof}[Solution]}
  {\end{proof}}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
%\renewcommand{\qedsymbol}{\filledbox}
 
\title{GRE Problem Set $\#1$}%replace "1" with the appropriate number
\author{Grant Haataja\\
MATH $488$ - Mathematics Capstone - Fall 2019\\
\today} 
 
\maketitle
 
\begin{problem}{6}
  Evaluate $\displaystyle \int_0^{\pi/2} \frac{1}{1+\tan(x)}\;dx$
  
   \vspace*{0.15cm}
  \begin{enumerate}[itemsep=0.15cm]
    \item $\frac{\pi}{2}$
    \item $\frac{\pi}{3}$
    \item $\frac{\pi}{4}$
    \item $\frac{\pi^2}{2}$
    \item $\frac{\pi^2}{4}$
   \end{enumerate}
\end{problem}
\vspace*{0.15cm}

\begin{solution}  %% Type your solution/proof between \begin{solution} and \end{solution} %%
To begin solving this problem, note that the expression is not possible to integrate in its current form. The first step we want to take is to multiply the top and bottom by the equivalent expressions, $\sec^2(x) = \tan^2(x) + 1$.\newline
\[
\int_0^{\pi/2} \frac{1}{1+\tan(x)} * \frac{\sec^2(x)}{\tan^2(x) + 1}\;dx
\]
\vspace*{0.15cm}
\[
\int_0^{\pi/2} \frac{\sec^2(x)}{(1 + \tan(x))(\tan^2(x) + 1)}\;dx
\]

\vspace*{0.45cm} Next we perform a $u$-substitution. Let $u = \tan(x)$ and $du = \sec^2(x)$.\newline
\[
\int_0^{\pi/2} \frac{1}{(u+1)(u^2 +1)}\;du
\]

\vspace*{0.45cm} We now do partial fraction decomposition.\newline
\[
\frac{1}{(u+1)(u^2+1)} = \frac{A}{u+1} + \frac{Bu+C}{u^2+1}
\]

\vspace*{0.45cm} Multiply both sides by $(u+1)(u^2+1)$.\newline
\[
1 = A(u^2+1) + (Bu + C)(u+1)
\]

\vspace*{0.45cm} We  can see that if we let $u = -1$, the $B$ and $C$ term will become zero, and we can solve to find $A = \frac{1}{2}$. Since we cannot plug in a real-number value for $u$ that will make the $A$ term become zero, we must expand the expression and equate coefficients.\newline
\[
1 = \frac{1}{2}u^2 + \frac{1}{2} + Bu^2 + Bu + Cu + C
\]

\vspace*{0.15cm}
\[
1 = u^2(\frac{1}{2} + B) + u(B+C) + (C + \frac{1}{2})
\]

\vspace*{0.15cm}
\[
\frac{1}{2} + B = 0 \;,\; B+C = 0 \;,\; C + \frac{1}{2} = 1 
\]

\vspace*{0.45cm} Thus, we can see that $B = -\frac{1}{2}$ and $C = \frac{1}{2}$. We now substitute the decomposed fraction form back into our integral to solve and simplify.\newline

\[
\int_0^{\pi/2} \left(\frac{\frac{1}{2}}{(u+1)} + \frac{(-\frac{1}{2}u + \frac{1}{2})}{(u^2+1)}\right)\;du
\]

\vspace*{0.15cm}
\[
\int_0^{\pi/2} \left(\frac{1}{2(u+1)} + \frac{(1-u)}{2(u^2+1)}\right)\;du
\]

\vspace*{0.15cm}
\[
\frac{1}{2}\int_0^{\pi/2} \left(\frac{1}{(u+1)} + \frac{(1-u)}{(u^2+1)}\right)\;du
\]

\vspace*{0.15cm}
\[
\frac{1}{2}\int_0^{\pi/2} \frac{1}{u+1}\;du + \frac{1}{2}\int_0^{\pi/2} \frac{1-u}{u^2+1}\;du
\]

\vspace*{0.15cm}
\[
\frac{1}{2}\int_0^{\pi/2} \frac{1}{u+1}\;du + \frac{1}{2}\int_0^{\pi/2} \frac{1}{u^2+1}\;du - \frac{1}{2}\int_0^{\pi/2} \frac{u}{u^2 + 1}\;du
\]

\vspace*{0.15cm}
\[
= \left[\frac{1}{2}\ln{(u+1)} + \frac{1}{2} \arctan{(u)} - \frac{1}{4}\ln{(u^2+1)}\right]_0^{\pi/2}
\]

\vspace*{0.45cm} Plug $\tan(x)$ back in for $u$.\newline

\[
= \left[\frac{1}{2}\ln{(\tan(x)+1)} + \frac{1}{2} \arctan{(\tan(x))} - \frac{1}{4}\ln{(\tan^2(x)+1)}\right]_0^{\pi/2}
\]

\vspace*{0.15cm}
\[
= \left[\frac{1}{2}\ln{(\tan(x)+1)} - \frac{1}{4}\ln{(\sec^2(x))} + \frac{1}{2}x\right]_0^{\pi/2}
\]

\vspace*{0.15cm}
\[
= \left[\frac{1}{2}\ln{(\tan(x)+1)} - \frac{1}{2}\ln{(\sec(x))} + \frac{1}{2}x\right]_0^{\pi/2}
\]

\vspace*{0.15cm}
\[
= \frac{1}{2}\left[\ln(\tan(x) + 1) - \ln(\sec(x)) + x \right]_0^{\pi/2}
\]

\vspace*{0.15cm}
\[
= \frac{1}{2} \left[\ln\left(\frac{\tan(x) + 1}{\sec(x)}\right) + x \right]_0^{\pi/2}
\]

\vspace*{0.15cm}
\[
= \frac{1}{2} \left[\ln(\sin(x) + \cos(x)) + x \right]_0^{\pi/2}
\]

\vspace*{0.45cm} Finally, we plug the bounds in to evaluate the integral.\newline

\[
\frac{1}{2} \left[\ln\left(\sin\left(\frac{\pi}{2}\right) + \cos\left(\frac{\pi}{2}\right)\right) + \frac{\pi}{2} \right] - \frac{1}{2} \left[\ln(\sin(0) + \cos(0)) + 0 \right]
\]

\vspace*{0.15cm}
\[
= \frac{1}{2} \left[\ln(1) + \frac{\pi}{2} \right] - \frac{1}{2} \left[\ln(1) \right]
\]

\vspace*{0.15cm}
\[
= \frac{1}{2} *\frac{\pi}{2} 
\]

\vspace*{0.15cm}
\[
= \frac{\pi}{4}
\]

\end{solution}
% --------------------------------------------------------------
%     You don't have to mess with anything below this line.
% --------------------------------------------------------------
 
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%  The following is the original LaTeX for the problem set %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% You could copy and paste a problem statement from here to %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% replace the problem statement I've given you above.       %%%%%%%%%%%%%%%

% \begin{document}
% \noindent
% \textbf{Math 488 Fall 2018 \hfill GRE Problem \#1 \hfill Name:\hbox to 2in{\hrulefill}}

% \vspace*{0.25cm}
% \begin{enumerate}[leftmargin=*,itemsep=0.5cm]
%   \item Evaluate $\displaystyle \int_{-2}^{-1} \frac{1}{\sqrt{-x^2-6x}}\;dx$.
  
%     \vspace*{0.15cm}
%     \begin{enumerate}[itemsep=0.15cm] 
%       \item $\arcsin(2/3)-\arcsin(1/3)$
%       \item $\arcsin(2/3)-\arccos(1/3)$
%       \item $\arctan(2/3)-\arctan(2/3)$
%       \item $\arctan(2/3)+\arctan(2/3)$
%       \item $\arccos(2/3)+\arccos(1/3)$
%     \end{enumerate}
    
%  \item Let $f(x)=x^3+6x^2-32$. Define $T_{c,f}(x)=\sum_{n=0}^\infty a_n(x-c)^n$ to be
%  the Taylor series for the function $f$ centered at $c$. For what values of $C$ does
%  $a_0=0$?
 
%  \vspace*{0.15cm}
%  \begin{enumerate}[itemsep=0.15cm]
%    \item $c=3,2$
%    \item $c=-3,2,-2$
%    \item $c=4,2$
%    \item $c=-4,2,-2$
%    \item $c=-4,2$
%   \end{enumerate}
  
%   \item The value of the integral $\displaystyle \int_0^1\sqrt{e^{2x}+e^{-2x}+2} \;dx$ is
  
%     \vspace*{0.15cm}
%     \begin{enumerate}[itemsep=0.15cm]
%       \item $e-\frac{1}{e}$
%       \item $e+\frac{1}{e}$
%       \item $e-\frac{1}{e}+1$
%       \item $e+\frac{1}{e}-1$
%       \item $2e$
%     \end{enumerate}
 
%  \item For the function
%  \[
%   f(x)=\begin{cases}
%           \frac{x^2y}{x^4+y^2}, &(x,y)\not=(0,0) \\
%           0, & (x,y)=(0,0)
%        \end{cases}
%  \] which of the following is true?
  
%  \vspace*{0.15cm}
%  \begin{enumerate}[itemsep=0.15cm,label=\Roman*]
%    \item $f$ is not continuous at $(0,0)$.
%    \item $f$ is differentiable everywhere.
%    \item $f$ has well-defined partial derivatives everywhere 
%          (i.e.~$\frac{\partial f}{\partial x}, \frac{\partial f}{\partial y}$
%          are both defined)
%    \item $f$ is continuous at $(0,0)$ but not differentiable at $(0,0)$
   
    
%  \vspace*{0.15cm}
%  \begin{enumerate}[itemsep=0.15cm]
%    \item I only
%    \item II only
%    \item III only
%    \item IV only
%    \item I and III only.
%   \end{enumerate}
%   \end{enumerate}  
  
%   \item Evaluate the limit: $\displaystyle \lim_{n\to\infty}\left(3^n+5^n\right)^{2/n}$.
%     \vspace*{0.15cm}
%  \begin{enumerate}[itemsep=0.15cm]
%    \item $0$
%    \item $1$
%    \item $9$
%    \item $16$
%    \item $25$
%   \end{enumerate}
  
%  \item Evaluate $\displaystyle \int_0^{\pi/2} \frac{1}{1+\tan(x)}\;dx$ (TRICKS INVOLVED!)
  
%   \vspace*{0.15cm}
%  \begin{enumerate}[itemsep=0.15cm]
%    \item $\frac{\pi}{2}$
%    \item $\frac{\pi}{3}$
%    \item $\frac{\pi}{4}$
%    \item $\frac{\pi^2}{2}$
%    \item $\frac{\pi^2}{4}$
%   \end{enumerate}
  
%  \item The series $1-1/3+1/5-1/7+1/9-1/11+\cdots$ converges to:\newline
%         [Hint: Start playing around with 
%                $\frac{1}{1-x}=\sum_{n=0}^\infty x^n$.] 
 
%  \vspace*{0.15cm}
%  \begin{enumerate}[itemsep=0.15cm]
%    \item $\frac{\pi}{6}$
%    \item $\frac{\pi}{5}$
%    \item $\frac{\pi}{4}$
%    \item $\frac{\pi^2}{2}$
%   \end{enumerate}
% \end{enumerate}
% \end{document}
